{
  "name": "million",
  "version": "2.6.4",
  "description": "Make React Faster. Automatically.",
  "main": "dist/packages/million.mjs",
  "module": "dist/packages/million.mjs",
  "jsdelivr": "dist/packages/million.mjs",
  "unpkg": "dist/packages/million.mjs",
  "types": "dist/packages/million.d.ts",
  "scripts": {
    "build": "unbuild",
    "cleanup": "prettier --write ./**/*.{ts,tsx}",
    "lint": "eslint ./packages --ext .ts --cache",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run --coverage",
    "test:dev": "vitest watch",
    "bump": "pnpm build && pnpm test && pnpm lint && publint --strict && bumpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenybai/million.git"
  },
  "files": [
    "dist/**/*",
    "packages/cli/dist/index.js",
    "react.d.ts",
    "jsx-runtime.d.ts",
    "compiler.d.ts",
    "react-server.d.ts",
    "preact.d.ts",
    "preact-server.d.ts",
    "types.d.ts"
  ],
  "bin": {
    "million": "./packages/cli/dist/index.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/packages/million.d.mts",
        "default": "./dist/packages/million.mjs"
      },
      "require": {
        "types": "./dist/packages/million.d.ts",
        "default": "./dist/packages/million.cjs"
      }
    },
    "./jsx-runtime": {
      "import": {
        "types": "./dist/packages/jsx-runtime.d.mts",
        "default": "./dist/packages/jsx-runtime.mjs"
      },
      "require": {
        "types": "./dist/packages/jsx-runtime.d.ts",
        "default": "./dist/packages/jsx-runtime.cjs"
      }
    },
    "./compiler": {
      "import": {
        "types": "./dist/packages/compiler.d.mts",
        "default": "./dist/packages/compiler.mjs"
      },
      "require": {
        "types": "./dist/packages/compiler.d.ts",
        "default": "./dist/packages/compiler.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/packages/react.d.mts",
        "default": "./dist/packages/react.mjs"
      },
      "require": {
        "types": "./dist/packages/react.d.ts",
        "default": "./dist/packages/react.cjs"
      }
    },
    "./react-server": {
      "import": {
        "types": "./dist/packages/react-server.d.mts",
        "default": "./dist/packages/react-server.mjs"
      },
      "require": {
        "types": "./dist/packages/react-server.d.ts",
        "default": "./dist/packages/react-server.cjs"
      }
    },
    "./preact": {
      "import": {
        "types": "./dist/packages/preact.d.mts",
        "default": "./dist/packages/preact.mjs"
      },
      "require": {
        "types": "./dist/packages/preact.d.ts",
        "default": "./dist/packages/preact.cjs"
      }
    },
    "./preact-server": {
      "import": {
        "types": "./dist/packages/preact-server.d.mts",
        "default": "./dist/packages/preact-server.mjs"
      },
      "require": {
        "types": "./dist/packages/preact-server.d.ts",
        "default": "./dist/packages/preact-server.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/packages/types.d.mts",
        "default": "./dist/packages/types.mjs"
      },
      "require": {
        "types": "./dist/packages/types.d.ts",
        "default": "./dist/packages/types.cjs"
      }
    }
  },
  "packageManager": "pnpm@8.1.1",
  "sideEffects": false,
  "keywords": [
    "million",
    "virtualdom",
    "vdom",
    "library",
    "web",
    "ui",
    "browser"
  ],
  "funding": "https://github.com/sponsors/aidenybai",
  "author": {
    "name": "Aiden Bai",
    "email": "hello@aidenybai.com",
    "url": "https://aidenybai.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidenybai/million/issues"
  },
  "homepage": "https://million.dev",
  "prettier": "@vercel/style-guide/prettier",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/generator": "^7.22.7",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/plugin-syntax-typescript": "^7.21.4",
    "@babel/types": "^7.21.3",
    "kleur": "^4.1.5",
    "rollup": "^3.28.0",
    "unplugin": "^1.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/babel__core": "^7.20.0",
    "@types/babel__generator": "^7.6.4",
    "@types/babel-types": "^7.0.11",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vercel/style-guide": "^3.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "bumpp": "^9.2.0",
    "c8": "^7.13.0",
    "esbuild": "^0.14.54",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "publint": "^0.1.12",
    "rollup-plugin-banner2": "^1.2.2",
    "source-map": "^0.7.4",
    "tslib": "^2.5.0",
    "typescript": "^5.1.6",
    "unbuild": "2.0.0-rc.0",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "0.32.0"
  }
}
