{
  "name": "million",
  "version": "1.0.4",
  "description": "<1kb compiler-augmented virtual DOM. It's fast!",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "jsdelivr": "dist/index.mjs",
  "unpkg": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "zx scripts/dev.mjs",
    "build": "zx scripts/build.mjs",
    "lint": "eslint src/**",
    "cleanup": "prettier --write src --parser typescript",
    "test": "c8 --reporter=lcov vitest",
    "bench": "vite --config benchmarks/vite.config.ts",
    "release": "zx scripts/release.mjs && zx scripts/citation.mjs",
    "welcome": "zx scripts/welcome.mjs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenybai/million.git"
  },
  "files": [
    "dist/**/*",
    "jsx-runtime.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.mjs",
      "require": "./dist/jsx-runtime.js",
      "types": "./jsx-runtime.d.ts"
    }
  },
  "sideEffects": false,
  "keywords": [
    "million",
    "virtualdom",
    "vdom",
    "library",
    "web",
    "ui",
    "browser"
  ],
  "funding": "https://github.com/sponsors/aidenybai",
  "author": {
    "name": "Aiden Bai",
    "email": "aiden.bai05@gmail.com",
    "url": "https://aidenybai.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidenybai/million/issues"
  },
  "homepage": "https://github.com/aidenybai/million",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "zx scripts/check.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@picocss/pico": "^1.4.2",
    "@types/benchmark": "^2.1.1",
    "@types/canvas-confetti": "^1.4.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.5",
    "@types/virtual-dom": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "benchmark": "^2.1.4",
    "c8": "^7.10.0",
    "canvas-confetti": "^1.4.0",
    "chart.js": "^3.7.0",
    "esbuild": "^0.14.9",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "fsxx": "^0.0.5",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.1.4",
    "lodash": "^4.17.21",
    "ora": "^6.0.1",
    "prettier": "^2.5.1",
    "simple-virtual-dom": "^0.1.10",
    "snabbdom": "^3.2.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "tsup": "^5.11.9",
    "typescript": "^4.5.4",
    "virtual-dom": "^2.1.1",
    "vite": "^2.7.9",
    "vite-plugin-legacy": "^2.1.0",
    "vitest": "^0.0.118",
    "zx": "^4.2.0"
  }
}
